<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo"
    tools:context=".DistanceCalculator">

    <TextView
        android:id="@+id/tv_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Temperature                                                      Calculator"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_temp_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_temp_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/allerta"
        android:text="Temperature :"
        android:textColor="@color/layouts"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calculator" />

    <Button
        android:id="@+id/btn_temp"
        android:layout_width="265dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/buttons"
        android:text="@string/btn_temp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calculatedTemp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_calculatedTemp"
        android:layout_width="297dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_name" />

    <EditText
        android:id="@+id/et_temp"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="@string/et_temp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="31sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_enter" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="198dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/temp_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_temp">

        <RadioButton
            android:id="@+id/btn_celcius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_celcius"
            android:textColor="@color/quantum_indigo800"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btn_fahrenhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_fahrenhite"
            android:textColor="@color/quantum_indigo800"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/temp_name"
        android:layout_width="156dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculatedTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="127dp"
        android:layout_height="128dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_temp_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/temp_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_calculator"
        app:srcCompat="@drawable/ic_temperature" />


</androidx.constraintlayout.widget.ConstraintLayout>